<!doctype html>
<html ng-app="fieldless">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

		<title>fieldless</title>
		<link rel="stylesheet" href="bower_components/bootstrap/css/bootstrap.css" >
		<link rel="stylesheet" href="bower_components/bootflat/css/bootflat.css">
		<link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css">
		<link rel="stylesheet" href="bower_components/highlightjs/styles/github.css">

		<style>
			header > div {
				padding: 10px 0;
			}
			pre {
				max-height: 300px;
				background-color: #f8f8f8;
			}
			label {
				font-size: 13px;
			}
			input[type='checkbox'] { 
				width: 20px; /* otherwise firefox blows this up */
			}
			#logo {
				font-size: 1.5em;
				font-style: italic;
				font-weight: 600;
				color: #3bafda;
				cursor: pointer;
			}
			#wth,
			#wth a{
				color: #aab2bd;
				font-size: 11px;
				font-weight: normal;
				font-style: normal;
			}
			#main {
				padding-top: 35px;
			}
			#btn-selectall { 
				margin:0 0 15px 15px;
			}
			#no-fields {
				padding: 40px;
				border: 2px dashed #aab2bd;
				border-radius: 5px;
				text-align: center;
				color: #666;
			}
			.close-box { 
				width: 25px; 
			}
			.close { 
				width: 25px; 
				font-size: .9em;
				top: 4;
			}
			.form-horizontal .control-label { 
				padding-top: 0; 
			}
			.editable-buttons {
				vertical-align: middle;
			}
			.info {
				color: #999;
				font-size: .9em;
			}
			.info:hover {
				color: #333;
			}
			.ttip {
				text-align: left;
			}
		</style>

	</head>
	<body class="container">

		<header class="row">
			<div class="col-sm-offset-1 col-sm-10">
				<div id="logo">fieldless <span id="wth">- <a href="http://jimobrien.me/provision-fields-faster-with-fieldless" target="_blank">what is fieldless?</a></span></div>
			</div>
		</header>

		<section id="main" class="row" ng-view>
		</section>

		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/highlightjs/highlight.pack.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
		<script src="bower_components/angular-highlightjs/angular-highlightjs.js"></script>

		<script src="build/js/fieldless.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48433019-2', 'fieldless.io');
		  ga('send', 'pageview');

		</script>

	</body>
</html>